# ProductsList

./: README.md  build.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModule.kt
Data/src/main/java/com/example/data/repository/: PhonesRepositoryImp.kt
Data/src/main/java/com/example/data/source/local/: PhonesDataBase.kt
Data/src/main/java/com/example/data/source/local/dao/: PhonesDao.kt
Data/src/main/java/com/example/data/source/remote/: BaseDataSource.kt  PhonesPagingDataSource.kt  PhonesRemoteDataSource.kt  RetrofitService.kt
Data/src/main/java/com/example/data/utils/: Constants.kt
Data/src/test/java/com/example/data/: LiveDataTestUtil.null
Data/src/test/java/com/example/data/local/: PhonesDaoTes.kt
Domain/: build.gradle
Domain/src/main/java/com/example/domain/model/: ApiQueryResponse.kt  ResultsItem.kt
Domain/src/main/java/com/example/domain/repository/: PhonesRepository.kt
Domain/src/main/java/com/example/domain/usecase/: PhonesUseCase.kt
Domain/src/main/java/com/example/domain/utils/: DataAccessStrategy.kt  Resource.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/ptc/com/ptcflixing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ptc/com/ptcflixing/base/: BaseApplication.kt
app/src/main/java/android/ptc/com/ptcflixing/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/android/ptc/com/ptcflixing/main/adapters/: PhonesAdapter.kt  ProductsLoadStateAdapter.kt  ProductsPagingAdapter.kt
app/src/main/java/android/ptc/com/ptcflixing/splash/: SplashActivity.kt
app/src/main/java/android/ptc/com/ptcflixing/utils/: Extensions.kt
app/src/main/res/anim/: splash_side_animation.xml
app/src/main/res/drawable-nodpi/: item_price_discount_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_loading_state.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/ptc/com/ptcflixing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
